name: Feature Request
description: File a feature request
title: '[Feature Request] Idea Here'
labels: ['enhancement']
assignees:
  - localip
body:
  - type: markdown
    attributes:
      value: |
        Please change your issue title before proceeding to the creation of this issue.
  - type: textarea
    id: is-bug
    attributes:
      label: Is your feature request related to a problem?
      description: If applicable, provide a clear and concise description of what the problem is.
      placeholder: 'I would like for .. to work as expected but it cannot due to ..'
      value: 'I would like for .. to work as expected but it cannot due to ..'
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen..
      placeholder: 'I would like for the sniper to...'
    validations:
      required: true
  - type: textarea
    id: benefit
    attributes:
      label: How will this be beneficial to the sniper
      description: A clear and concise use case of this feature inside the sniper.
      placeholder: 'It would benefit the sniper and its users by...'
    validations:
      required: true
  - type: textarea
    id: example
    attributes:
      label: Please provide an example of usage of this feature
      description: A use case or a list of use cases for this feature.
      placeholder: 'It would be used in...'
    validations:
      required: true